*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

/* body{
    overflow: scroll;
} */

.productCartFullWidth1{
    width: 100%;
   
}

.productCartContainer{
    /* border: 3px solid black; */
    width: 80%;
    margin: 2rem auto;
    /* display: flex; */
}




#cardValue{
    /* border: 10px solid orange; */
    /* display: flex;
    flex-direction: row; */
}

.product-img-container{
    /* border: 2px solid pink; */
}

.cartCardContainer{
    border: 1px solid grey;
    width: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-img-container-cart{
    width: 150px;
    height: 100px;
    margin: 0.5rem 0;
}

.product-img-cart{
    width: 100%;
    height: 100%;
}

/* .information [card]{
    display: flex;
} */

/* .cards{
    border: 2px solid green;
} */


@media (max-width:800px) {
    .product-img-container-cart{
        /* display: none; */
        width: 100px;
        height: 100px;
    }
    .cartCardContainer{
        flex-direction: column;
        gap: 1rem;
    }
    
}