<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecom - project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-FBxItH4j59Vi8kuLuyi9l/TMB7iQqDZ+QVLGxVh+oMimFmjAt+9pMU8IueqMddGW5SZdP0HdxvgEaWOw57H7Bw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="top-header">
      <div class="top-header-container">
        <p class="top-header-text">
          Free Shiping, 30 days return or refund policy
        </p>

        <div class="top-header-links">
          <a href="">Login</a>
          <a href="">Signup</a>
          <!-- <i class="fas fa-shopping-cart"></i> -->
          <!-- <i class="fas fa-shopping-cart"></i> -->
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="main-header-container">
        <div class="logo-container">
          <a href="./index.html">
          <img src="./public/images/logo1.webp" alt="logo1" class="logo1" />

          </a>
        </div>
        <div class="nav-links">
          <a href="">Home</a>
          <a href="">About</a>

          <a href="">Products</a>
          <a href="">Contact</a>
          <a href="./addToCart.html"
            ><button class="addtocartbtn">
              <i class="fas fa-shopping-cart"></i> 0
            </button></a
          >
        </div>
        
        <li class="hamburgar-menu"><a href="./addToCart.html"><i class="fas fa-solid fa-bars"></i></a></li>

      </div>
    </div>

    <div class="hero-section">
      <div class="hero-section-container">
        <div class="left-hero-section">
          <p class="left-hero-para">Explore the latest in tech industry</p>
          <h1 class="left-hero-heading">
            Your Destination For Cutting-Edge Gadgets
          </h1>
          <p class="left-hero-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            nemo quas tenetur voluptate pariatur sunt. Cupiditate, quos? Harum
            ab minus obcaecati reprehenderit!
          </p>
          <button class="left-hero-btn">Explore our products</button>
        </div>
        <div class="right-hero-section">
          <div class="right-hero-img-container">
            <img
              src="./public/images/vision-pro-img.jpg"
              alt="product-collection"
              class="right-hero-img"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="star-products">
      <div class="star-products-container">
        <div class="star-product1">
          <div class="star-text-product">
            <p class="star-product-sale-heading">New Year Sale</p>
            <h3 class="star-product-main-heading">Get And Extra 50% off</h3>
            <li class="star-product-link"><a href="">Shop Now</a></li>
          </div>
          <div class="star-image-product">
            <div class="star-product-image-container">
              <img
                src="./public/images/macbook-img.jfif"
                alt=""
                srcset=""
                class="star-image-product-actual"
              />
            </div>
          </div>
        </div>

        <div class="star-product1">
          <div class="star-text-product">
            <p class="star-product-sale-heading">New Year Sale</p>
            <h3 class="star-product-main-heading">Get And Extra 40% off</h3>
            <li class="star-product-link"><a href="">Shop Now</a></li>
          </div>
          <div class="star-image-product">
            <div class="star-product-image-container-2">
              <img
                src="./public/images/headpones-2.jfif"
                alt=""
                srcset=""
                class="star-image-product-actual-2"
              />
            </div>
          </div>
        </div>

        <div class="star-product1">
          <div class="star-text-product">
            <p class="star-product-sale-heading">New Year Sale</p>
            <h3 class="star-product-main-heading">Get And Extra 30% off</h3>
            <li class="star-product-link"><a href="">Shop Now</a></li>
          </div>
          <div class="star-image-product">
            <div class="star-product-image-container">
              <img
                src="./public/images/macbook-img.jfif"
                alt=""
                srcset=""
                class="star-image-product-actual"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="policises">
      <div class="policy-container">
        <div class="policy-card">
          <div class="policy-icon">
            <!-- <i class="fa-solid fa-truck"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
              />
            </svg>
          </div>
          <div class="policy-text">
            <h5>Worldwide Shopping</h5>
            <p class="policy-para">order above 100$</p>
          </div>
        </div>

        <div class="policy-card">
          <div class="policy-icon">
            <!-- <i class="fa-solid fa-truck"></i> -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H352c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32s-32 14.3-32 32v35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V432c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H160c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"
              />
            </svg>
          </div>
          <div class="policy-text">
            <h5>Easy 30 days return</h5>
            <p class="policy-para">Book return in 7 Days</p>
          </div>
        </div>

        <div class="policy-card">
          <div class="policy-icon">
            <!-- <i class="fa-solid fa-truck"></i> -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg> -->
            <!-- <i class="fa-solid fa-arrows-rotate"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"
              />
            </svg>
          </div>
          <div class="policy-text">
            <h5>Money Back Guarantee</h5>
            <p class="policy-para">Guarantee within 20 days</p>
          </div>
        </div>

        <div class="policy-card">
          <div class="policy-icon">
            <!-- <i class="fa-solid fa-truck"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"
              />
            </svg>
          </div>
          <div class="policy-text">
            <h5>Easy online support</h5>
            <p class="policy-para">24/7 Any time support</p>
          </div>
        </div>
      </div>
    </div>

    <div class="products-sections">
      <div class="product-container" id="productContainer">
        <!-- <h4>Checkout our store</h4> -->

        <!-- PRODUCTS TEMPLATE SECTION START -->

        <template id="product-template">
          <div class="cards" id="cardValue">
            <article class="information [card]">
              <span class="category"></span>
              <div class="product-img-container">
                <img src="" alt="" class="product-img" />
              </div>
              <h4 class="product-name"></h4>
              <div class="product-icons">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <p class="product-desc"></p>
              <div class="product-price-container">
                <span class="current-price">1000</span>
                <span class="Actual-price">4000</span>
              </div>

              <div class="available-stocks-container">
                <p>
                  Total stocks Available: <span class="product-stocks"></span>
                </p>
              </div>

              <div class="qunatity-container">
                <p>Quantity(pieces)</p>
                <div class="product-button-container">
                  <button class="incrementBtn">+</button>
                  <p class="product-quantity">1</p>
                  <button class="decrementBtn">-</button>
                </div>
              </div>

              <button class="producttocartbtn"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
            </article>
          </div>
        </template>

        <!-- PRODUCTS TEMPLATE SECTION END -->
      </div>
    </div>

    <script type="module" src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/738e9daa07.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script  src=""></script> -->
  </body>
</html>
