* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.651);
}

.top-header-container {
  width: 80%;
  margin: 0rem auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.7rem 0rem;
}

.top-header-text {
  color: white;
}

.top-header-links {
  display: flex;
  gap: 2rem;
}

.main-header {
  width: 100%;
  /* border: 1px solid red; */
  margin: 1rem 0;
}

.main-header-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  padding: 0.2rem 0;
}

.logo-container {
  width: 3rem;
  height: 3rem;
  /* border: 1px solid blue; */
}

.logo1 {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  /* padding:  0.5rem 0; */

  /* justify-content: center; */
  /* text-decoration: none; */
}

.nav-links a {
  text-decoration: none;
  color: black;
  text-align: center;
}

.hamburgar-menu {
  list-style-type: none;
  display: none;
}

.addtocartbtn {
  background-color: rgba(12, 12, 12, 0.801);
  color: white;
  /* padding:  0.5rem 0; */
  border: none;
  outline: none;
  border-radius: 2px;
  height: 23px;
  padding: 0 0.1rem;
  cursor: pointer;
}

.hero-section {
  width: 100%;
  height: 50rem;
  /* border: 1px solid orange; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  background-image: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.hero-section-container {
  width: 80%;
  /* border: 1px solid green; */
  margin: 0 auto;
  display: flex;
}

.left-hero-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right-hero-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-hero-img-container {
  width: 70%;
  height: 70%;
  /* border: 1px solid black; */
}

.right-hero-img {
  width: 100%;
  height: 100%;
}

.left-hero-btn {
  width: 15rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgb(20, 20, 20);
  color: white;
}

.left-hero-btn:hover {
  background-color: rgb(10, 10, 10);
}

.left-hero-desc {
  color: white;
}

.left-hero-heading {
  color: rgb(211, 211, 216);
}

.left-hero-para {
  color: white;
}

.star-products {
  width: 100%;
  /* border: 1px solid red; */
  margin: 4rem 0;
}

.star-products-container {
  width: 80%;
  /* border: 1px solid green; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.star-product1 {
  display: flex;
  /* border: 1px solid orange; */
  border: 1px solid whitesmoke;
}

.star-text-product {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.star-image-product {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-product-image-container {
  width: 100%;
  height: 100%;
  /* border: 2px solid rebeccapurple; */
}

.star-image-product-actual {
  width: 100%;
  height: 100%;
}

.star-product-link {
  list-style-type: none;
}

.star-product-link a {
  color: black;
}

.star-product-image-container-2 {
  /* border: 1px solid hotpink; */
  width: 70%;
  height: 80%;
}

.star-image-product-actual-2 {
  width: 100%;
  height: 100%;
}

.policises {
  width: 100%;
  /* border: 1px solid red; */
  margin: 4rem 0;
}

.policy-container {
  width: 80%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid whitesmoke;
}

.policy-card {
  /* border: 1px solid whitesmoke; */
  display: flex;
  gap: 1.5rem;
  /* padding: 1rem 0rem; */
  padding: 1rem 0rem;
}

.policy-icon {
  /* border: 1px solid green; */
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
}

.policy-para {
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.products-sections {
  width: 100%;
  /* border: 1px solid red; */
  margin: 2rem 0;
}

.product-container {
  width: 80%;
  margin: 2rem auto;
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.5rem;
  place-items: center;
}

.cards {
  /* border: 1px solid rgb(214, 211, 211); */
  width: 18rem;
  padding-left: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 2rem;
  /* padding-right: 1rem; */
  /* display: flex; */
  /* flex-direction: row; */
}

.category {
  display: inline-block;
  background-color: rgba(255, 192, 203, 0.856);
  padding: 0.17rem;
  margin: 0.5rem 0.1rem;
  border-radius: 5px;
}

.product-img-container {
  width: 15rem;
  height: 10rem;
  /* border: 1px solid red; */
  /* margin-left: ; */
  margin: 1rem 0;
}

.product-img {
  width: 100%;
  height: 100%;
}

.product-name {
  /* background-color: aqua; */
  margin: 0.5rem 0;
  font-size: 1.3rem;
}

.product-icons {
  font-size: 0.5rem;
  margin-bottom: 0.5rem;
}

.product-desc {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  /* background-color: pink; */
  max-width: 250px;
}

.product-price-container {
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.Actual-price {
  text-decoration: line-through;
}

.available-stocks-container {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.product-stocks {
  margin-left: 1rem;
}

.qunatity-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.4rem;
  margin-top: 1rem;
}

.product-button-container {
  display: flex;
  /* gap: 1rem; */
  margin-right: 1.3rem;
  /* border: 1px solid grey; */
  border-radius: 3px;
}

.producttocartbtn {
  background-color: rgba(12, 12, 12, 0.904);
  color: white;
  /* padding:  0.5rem 0; */
  border: none;
  outline: none;
  border-radius: 5px;
  /* height: 23px; */
  padding: 0.5rem 0.7rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

.producttocartbtn:hover {
  background-color: rgba(0, 0, 0, 0.945);
}

.producttocartbtn i {
  margin-right: 0.3rem;
}

.incrementBtn {
  padding: 0.2rem 0.8rem;
  background-color: transparent;
  border: 0.1px solid rgb(167, 164, 164);
  /* border-radius: 3px; */
  cursor: pointer;
}

.decrementBtn {
  padding: 0.2rem 0.8rem;
  background-color: transparent;
  border: 1px solid rgb(167, 164, 164);
  cursor: pointer;
}

.product-quantity {
  border: 1px solid grey;
  padding: 0.2rem 0.8rem;
  border-left: none;
  border-right: none;
}

.totalprice {
  width: 100%;
  /* border: 1px solid red; */
}

.totalPriceMainWidth {
  width: 80%;
  margin: 2rem auto;
  /* border: 1px solid green; */
  display: flex;
  justify-content: end;
}

.totalPriceContainer {
  border: 1px solid black;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

.subTotalContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.taxContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
}

.mainTotalPriceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

/* Toast */

.toast {
  position: fixed;
  top: 2rem;
  right: 1.4rem;
  background-color: rgba(10, 10, 10, 0.897);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 0;
  border-color: red;
  font-size: 1.6rem;
  z-index: 1000;
  font-family: "urbanist";
  animation: toastAnimation 2s linear;
  -webkit-animation: toastAnimation 2s linear;
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
}

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }
  20% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

/* Toast End */

@media screen and (max-width: 1270px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media screen and (max-width: 870px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  .policy-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-header {
    display: none;
  }

  .star-products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 590px) {
  .policy-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

@media screen and (max-width: 770px) {
  .nav-links {
    display: none;
  }

  .hamburgar-menu {
    display: block;
  }

  .hero-section-container {
    flex-direction: column;
    gap: 2rem;
  }

  .left-hero-section {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .right-hero-section {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .star-products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
