 {
    "id": 2,
    "name": "Smartphone",
    "category": "Mobiles",
    "brand": "TechGadget",
    "price": 499.99,
    "stock": 100,
    "image": "../images/iphone.png",
    "description": "Feature-rich smartphone with a 6.2-inch screen, 12MP dual camera, 128GB storage, and a 4000mAh battery."
  },
  {
    "id": 3,
    "name": "Wireless Headphones",
    "category": "Audio",
    "brand": "SoundBeats",
    "price": 149.99,
    "stock": 30,
    "image": "../images/headphone.png",
    "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
  },
  {
    "id": 4,
    "name": "Watches",
    "category": "Wearables",
    "brand": "FitTech",
    "price": 199.99,
    "stock": 20,
    "image": "../images/watch.png",
    "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
  },
  {
    "id": 5,
    "name": "Speakers",
    "category": "Audio",
    "brand": "SoundBeats",
    "price": 149.99,
    "stock": 30,
    "image": "../images/speakers.png",
    "description": "High-quality wireless headphones with over-ear design, 20 hours of battery life, and a sleek black color."
  },
  {
    "id": 6,
    "name": "Television",
    "category": "Video",
    "brand": "Samsung",
    "price": 199.99,
    "stock": 20,
    "image": "../images/tv.png",
    "description": "Smartwatch with a 1.3-inch AMOLED display, water-resistant design, fitness tracking features, and a stylish silver color."
  }